CT_WORK_DIR="${HOME}/crosstool-ng/.build"
CT_LOG_EXTRA=y
CT_ARCH_64=y
CT_ARCH_x86=y
CT_TARGET_VENDOR="saltosystems"
CT_KERNEL_linux=y
# CT_KERNEL_LINUX_INSTALL_CHECK is not set
CT_BINUTILS_PLUGINS=y
CT_CC_V_4_9_2=y
CT_CC_LANG_CXX=y
CT_CC_EXTRA_CONFIG_ARRAY="--disable-libsanitizer"
CT_GMP_V_5_1_3=y
CT_ISL_V_0_12_2=y