# Just ensure that the maximum build of the minimum version of kernel headers required
# for docker is supported, in this case and as stated by docker docs:
#
#   a 3.10 Linux kernel is the minimum requirement for Docker. Kernels older than 3.10
#   lack some of the features required to run Docker containers. These older versions 
#   are known to have bugs which cause data loss and frequently panic under certain 
#   conditions.
#   The latest minor version (3.x.y) of the 3.10 (or a newer maintained version) Linux
#   kernel is recommended. Keeping the kernel up to date with the latest minor version
#   will ensure critical kernel bugs get fixed.
#
# = 3.10.101

CT_WORK_DIR="${HOME}/crosstool-ng/.build"
CT_LOG_EXTRA=y
CT_ARCH_64=y
CT_ARCH_x86=y
CT_TARGET_VENDOR="saltosystems"
CT_KERNEL_linux=y
CT_LIBC_GLIBC_KERNEL_VERSION_CHOSEN=y
CT_LIBC_GLIBC_MIN_KERNEL_VERSION="3.10.101"
CT_BINUTILS_PLUGINS=y
CT_CC_LANG_CXX=y
CT_CC_GCC_V_4_9_3=y
CT_CC_GCC_EXTRA_CONFIG_ARRAY="--disable-libsanitizer"
CT_GMP_V_5_1_3=y
CT_ISL_V_0_14=y
